<resources>
    <string name="app_name">WorldWonderInfoChallenge</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_logout">Deslogar</string>

    <string name="login_btn_login">Entrar</string>
    <string name="login_edt_hint_username">E-mail</string>
    <string name="login_edt_hint_password">Senha</string>
    <string name="warning_logging_in">Carregando...</string>
    <string name="warning_invalid_email">E-mail Inválido!</string>
    <string name="Obligatory_field">Campo obrigatório!</string>
    <string name="invalid_credentials">Credenciais inválidas!</string>
    <string name="ola_usuario">Olá %s</string>
    <string name="no_connection">Sem conexão à internet</string>
    <string name="title_activity_wonders_list">Maravilhas do Mundo</string>
</resources>
